<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="inventorySlot" src="project://database/Assets/06.UI/slot/inventorySlot.uxml?fileID=9197481963319205126&amp;guid=0af234bd4b0b100418b3c45e7f6fe030&amp;type=3#inventorySlot" />
    <Style src="project://database/Assets/06.UI/Window/window.uss?fileID=7433441132597879392&amp;guid=b4a1ba0a2a1c28f44b90d7391fc715fd&amp;type=3#window" />
    <Style src="project://database/Assets/06.UI/slot/slot.uss?fileID=7433441132597879392&amp;guid=eca935677f023e74ea69411f61ba3c53&amp;type=3#slot" />
    <Style src="project://database/Assets/06.UI/Window/inventory.uss?fileID=7433441132597879392&amp;guid=6233510cd800d0b42b2afab2823ddb70&amp;type=3#inventory" />
    <ui:VisualElement name="window" class="window">
        <ui:VisualElement name="background" class="w_background" />
        <ui:VisualElement name="title" class="w_title">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="text" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" class="w_contents" style="flex-direction: column;">
            <ui:VisualElement name="itemBtns" style="flex-direction: row; height: 60px;">
                <ui:Button text="all" display-tooltip-when-elided="true" name="allBtm" class="i_btn w_btn" />
                <ui:Button text="Equipment" display-tooltip-when-elided="true" name="equipBtn" class="i_btn w_btn" />
                <ui:Button text="Ingredient" display-tooltip-when-elided="true" name="ingreBtn" class="w_btn i_btn" />
            </ui:VisualElement>
            <ui:ScrollView name="view" class="i_view">
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
                <ui:Instance template="inventorySlot" name="inventorySlot" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="closeBtn" class="w_btn red" style="position: absolute; left: 100%; background-image: url(&apos;project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme2/05_System/Spum_Icon98.png?fileID=2800000&amp;guid=d82c8cc2aaf6b4c80999cfe184bdfd90&amp;type=3#Spum_Icon98&apos;); translate: -50% 50%;" />
    </ui:VisualElement>
</ui:UXML>
