<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="window" style="background-color: rgba(255, 255, 255, 0); height: 288px; width: 268px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; background-image: url(&apos;project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme1/01_UI_Images/05_ResultScreen/ResultBoard_111x90.png?fileID=2800000&amp;guid=0c6d66359586f4ee0b9b2cdeeac98e7f&amp;type=3#ResultBoard_111x90&apos;);">
        <ui:VisualElement name="titleBox" style="background-image: url(&apos;project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme1/01_UI_Images/01_Box&amp;Btn/Box_Banner.png?fileID=2800000&amp;guid=a0bbaf7ca987346de9f30c1144a3944c&amp;type=3#Box_Banner&apos;); padding-top: 0; margin-top: 0; height: 56px; top: 24px; font-size: 12px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="STAGE 1" display-tooltip-when-elided="true" name="title" style="-unity-text-align: middle-center; height: 42px; font-size: 28px; color: rgb(0, 0, 0); padding-top: 4px; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=f263c3c6c6231864d98eefc364d63fa3&amp;type=3#NeoDunggeunmoPro-Regular&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:Label text="WAVE" display-tooltip-when-elided="true" name="Label" style="font-size: 32px; margin-top: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=f263c3c6c6231864d98eefc364d63fa3&amp;type=3#NeoDunggeunmoPro-Regular&apos;); color: rgb(255, 239, 85); margin-left: 10px; top: 30px; margin-right: 0; margin-bottom: 0;" />
        <ui:Label text="NormalUnit : 21 / 47" display-tooltip-when-elided="true" name="normalUnitLabel" style="font-size: 24px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=f263c3c6c6231864d98eefc364d63fa3&amp;type=3#NeoDunggeunmoPro-Regular&apos;); color: rgb(255, 255, 255); top: 30px;" />
        <ui:Label text="EliteUnit : 4 / 9" display-tooltip-when-elided="true" name="eliteUnitLabel" style="font-size: 24px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=f263c3c6c6231864d98eefc364d63fa3&amp;type=3#NeoDunggeunmoPro-Regular&apos;); color: rgb(255, 138, 64); top: 30px;" />
        <ui:Label text="Boss : GoblenKing" display-tooltip-when-elided="true" name="bossLabel" style="font-size: 24px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=f263c3c6c6231864d98eefc364d63fa3&amp;type=3#NeoDunggeunmoPro-Regular&apos;); color: rgb(255, 88, 88); padding-bottom: 0; top: 30px; -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
