<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/06.UI/Window/unitWindow.uss?fileID=7433441132597879392&amp;guid=76f4a2574d8487d49911df5f7907c2c1&amp;type=3#unitWindow" />
    <Style src="project://database/Assets/06.UI/Window/window.uss?fileID=7433441132597879392&amp;guid=b4a1ba0a2a1c28f44b90d7391fc715fd&amp;type=3#window" />
    <Style src="project://database/Assets/Resources/StyleSheets/slot.uss?fileID=7433441132597879392&amp;guid=eca935677f023e74ea69411f61ba3c53&amp;type=3#slot" />
    <ui:VisualElement name="window" class="window" style="left: 100%; top: 0; translate: -100% 0; width: 500px; height: 350px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="contents" class="w_contents" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: row; flex-wrap: nowrap;">
            <ui:VisualElement name="unitImage" style="height: 100%; width: 50%; background-image: url(&apos;project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme1/01_UI_Images/01_Box&amp;Btn/Box_Profile.png?fileID=2800000&amp;guid=d049099c702c94379ab5445f1cd246b2&amp;type=3#Box_Profile&apos;); align-items: center; justify-content: center;">
                <ui:VisualElement name="image" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UnitViewTexture.renderTexture?fileID=8400000&amp;guid=643ef329b06446148a1b4fe4f6adfe75&amp;type=2#UnitViewTexture&apos;); width: 300px; height: 300px;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatusLabelWindow" style="height: 100%; width: 50%; align-items: flex-start; justify-content: space-around; padding-left: 15px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="AttackPowerLabel" class="s_statusLabel" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="AttackSpeedLabel" class="s_statusLabel" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="DefenseLabel" class="s_statusLabel" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="HealthLabel" class="s_statusLabel" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="CriticalProbLabel" class="s_statusLabel" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="MoveSpeedLabel" class="s_statusLabel" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="HealthRecoveryLabel" class="s_statusLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
