.window {
    width: 1000px;
    height: 700px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    position: absolute;
}

.w_background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.w_btn {
    width: 60px;
    height: 60px;
}

.w_btn.red {
    background-color: rgb(190, 3, 3);
}

.w_btn:hover {
    background-color: rgb(38, 38, 38);
    -unity-background-image-tint-color: rgb(106, 106, 106);
}

.w_title {
    background-image: url('project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme1/01_UI_Images/04_Popup_Inventory/Title_Inven.png?fileID=2800000&guid=9adff786fe0d540ab896f2aac7bb24ee&type=3#Title_Inven');
    height: 60.87px;
    align-items: center;
}

.w_title > #text {
    -unity-text-align: middle-center;
    font-size: 45px;
    top: 0;
    width: 22%;
    color: rgb(0, 0, 0);
    background-color: rgb(224, 159, 113);
}

.w_contents {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgb(224, 159, 113);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
