<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/06.UI/Window/window.uss?fileID=7433441132597879392&amp;guid=b4a1ba0a2a1c28f44b90d7391fc715fd&amp;type=3#window" />
    <ui:VisualElement name="window" class="window">
        <ui:VisualElement name="background" class="background" />
        <ui:VisualElement name="title" class="title">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" class="contents" style="background-color: rgb(224, 159, 113);">
            <ui:Button display-tooltip-when-elided="true" name="closeBtn" class="btn" style="background-color: rgb(202, 0, 0); position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
