.window {
    width: 1000px;
    height: 700px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.btn {
    width: 60px;
    height: 60px;
    translate: -50% -50%;
    left: 100%;
    background-image: url('project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme2/05_System/Spum_Icon98.png?fileID=2800000&guid=d82c8cc2aaf6b4c80999cfe184bdfd90&type=3#Spum_Icon98');
}

.title {
    background-image: url('project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme1/01_UI_Images/04_Popup_Inventory/Title_Inven.png?fileID=2800000&guid=9adff786fe0d540ab896f2aac7bb24ee&type=3#Title_Inven');
    height: 60.87px;
    align-items: center;
}

.title > #text {
    -unity-text-align: middle-center;
    font-size: 45px;
    top: 0;
    width: 22%;
    color: rgba(0, 0, 0, 255);
    background-color: rgba(224, 159, 113, 255);
}

.contents {
    flex-grow: 1;
}
