.btn {
    height: 25%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
}

.visual {
    height: 75%;
    background-image: url('project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme1/01_UI_Images/01_Box&Btn/Box_Profile.png?fileID=2800000&guid=d049099c702c94379ab5445f1cd246b2&type=3#Box_Profile');
}

.timer {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.visual > #image {
    flex-grow: 1;
}

.visual > #image.unenable {
    -unity-background-image-tint-color: rgb(118, 118, 118);
}
