.i_slot {
    width: 100px;
    height: 100px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-image: url('project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme1/01_UI_Images/01_Box&Btn/Box_Basic2.png?fileID=2800000&guid=c101f34388d834d35973520d8d87d94c&type=3#Box_Basic2');
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.i_slot:hover {
    background-image: url('project://database/Assets/SPUM/Retro%20UI%20Set/1_UI_Images/Theme1/01_UI_Images/01_Box&Btn/Box_Profile.png?fileID=21300000&guid=d049099c702c94379ab5445f1cd246b2&type=3#Box_Profile');
}
